LOG_FORMAT=terminal
LOG_LEVEL=debug
STATS_DSN=l2met://
STATS_PREFIX=double_team
PORT=8080

DOUBLE_TEAM_QUEUE=10000

DOUBLE_TEAM_KAFKA_BROKERS=localhost:9092
DOUBLE_TEAM_KAFKA_RETRY=2
DOUBLE_TEAM_KAFKA_VERSION=2.3.0

DOUBLE_TEAM_S3_ENDPOINT=http://localhost:9001
DOUBLE_TEAM_S3_REGION=eu-central-1
DOUBLE_TEAM_S3_BUCKET=test

AWS_ACCESS_KEY=
AWS_SECRET_KEY=